.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: pink;
}

.elements {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 2px solid silver;
    border-radius: 5px;
    height: 40px;
    background-color: white;
    
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
