<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Number Counter App</title>
<style>
      body {
        border: 5px solid black; 
        padding-top: 130px;
        text-align: center;
        height: 500px;
    }
    .counter {
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
        color: rgb(1, 13, 1); 
        
    }
    button {
       
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
    
    }
    
    .btn2{
        background-color:rgb(221, 214, 214);
        color:rgb(1, 4, 4);
        border-radius: 8px;
        text-align: center;
    }
    .btn1{
        background-color:black;
        color:azure;
        border-radius: 8px;
        text-align: center;
    }
    #counterValue{
        font-size: 170px;
        color:darkgreen;
      
    }
</style>
</head>
<body>

<div class="counter" id="counterDisplay">
   <h1>Counter</h1>
   <span id="counterValue">550</span> 
</div>
<button class="btn1" onclick="incrementCounter()">Increase</button>
<button class="btn2" onclick="resetCounter()">Reset</button>
<button class="btn2" onclick="decrementCounter()">Decrease</button>
 

<script>
   
    class Counter {
        constructor() {
            this.value = 0;
            this.updateDisplay();
        }

        increment() {
            this.value++;
            this.updateDisplay();
        }

        decrement() {
            if (this.value > 0) {
                this.value--;
                this.updateDisplay();
            }
        }

        reset() {
            this.value = 0;
            this.updateDisplay();
        }

        updateDisplay() {
            document.getElementById('counterValue').innerText = this.value;
        }
    }

    
    const counter = new Counter();

    
    function incrementCounter() {
        counter.increment();
    }

    function decrementCounter() {
        counter.decrement();
    }

    function resetCounter() {
        counter.reset();
    }
</script>

</body>
</html>
